<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\tsdn.Common.Web\bin\Debug\netcoreapp2.0\tsdn.Entity.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\Citms.Common.Web\bin\Release\netcoreapp2.0\Citms.Entity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Spotting.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tsdn.Core\tsdn.Common.Core\tsdn.Common.Core.csproj" />
  </ItemGroup>
</Project>
