<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Commons" Version="0.2.4.731" />
    <PackageReference Include="Commons.Pool" Version="0.2.4.731" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tsdn.RemoteEventBus\tsdn.RemoteEventBus.csproj" />
  </ItemGroup>

</Project>
